apiVersion: v2
name: tkm-mock-circuit
description: TKM Mock circuit
type: application
version: 1.0.5-12
appVersion: 1.0.5-12
dependencies:
  - name: microservice-chart
    version: 1.17.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
